[gd_scene load_steps=3 format=3 uid="uid://u2awhesjiiyi"]

[ext_resource type="PackedScene" uid="uid://blhpr2jkg1oqh" path="res://Objects/Weapons/2H Skeleton Axe/Skeleton_Axe.gltf" id="1_4mag6"]
[ext_resource type="Script" uid="uid://b3tlwypu5ycyr" path="res://Objects/Weapons/weapon_script.gd" id="1_5brve"]

[node name="2HSkeletonAxe" type="Node3D"]
script = ExtResource("1_5brve")

[node name="Model" type="Node3D" parent="."]

[node name="Skeleton_Axe2" parent="Model" instance=ExtResource("1_4mag6")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158768, 0)
target_position = Vector3(0, 0.8, 0)
collision_mask = 2
