[gd_scene load_steps=28 format=3 uid="uid://birsql0y5e6bq"]

[ext_resource type="PackedScene" uid="uid://dn80mnciw8j36" path="res://Objects/Actors/Enemies/enemy_template.tscn" id="1_lx6ub"]
[ext_resource type="Script" uid="uid://xkpakgeelgti" path="res://Objects/Attacks/attack_script.gd" id="2_dcm5k"]
[ext_resource type="PackedScene" uid="uid://bghem4ifgeuv4" path="res://Objects/Actors/Enemies/Skeletons/Skeleton mage/Model/Skeleton_Mage.glb" id="2_ur6ra"]
[ext_resource type="Resource" uid="uid://cyrujqbq74axg" path="res://Objects/Attacks/Range/fire_ball.tres" id="3_5t203"]
[ext_resource type="Script" uid="uid://b4gskhfdf4c5n" path="res://Common/Components/health_component.gd" id="3_n1gif"]
[ext_resource type="Script" uid="uid://n3570sslnkri" path="res://Common/Components/movement_component.gd" id="4_dcm5k"]
[ext_resource type="Script" uid="uid://du5rqo0r67e2m" path="res://Common/Components/awareness_component.gd" id="5_5t203"]
[ext_resource type="PackedScene" uid="uid://dadgftmq308xc" path="res://Objects/Weapons/Skeleton Staff/skeleton_staff.tscn" id="5_dcm5k"]
[ext_resource type="Script" uid="uid://hsukou6r4sj5" path="res://Common/State machine/States/idle_state.gd" id="6_0wkor"]
[ext_resource type="Script" uid="uid://c8t47sv3bk5vo" path="res://Common/State machine/States/follow_state.gd" id="7_6ss4o"]
[ext_resource type="Script" uid="uid://dfucs6atg31lh" path="res://Common/State machine/States/focus_for_combat_state.gd" id="8_d7nfc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4qds7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_85a3f"]
radius = 30.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ur6ra"]
filter_enabled = true
filters = ["%3DModel/..", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur6ra"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n1gif"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dcm5k"]
xfade_time = 0.2
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n1gif"]
states/End/position = Vector2(756, 144)
states/Spellcast_Shoot/node = SubResource("AnimationNodeAnimation_ur6ra")
states/Spellcast_Shoot/position = Vector2(516, 144)
states/Start/position = Vector2(282, 144)
transitions = ["Start", "Spellcast_Shoot", SubResource("AnimationNodeStateMachineTransition_n1gif"), "Spellcast_Shoot", "End", SubResource("AnimationNodeStateMachineTransition_dcm5k")]
graph_offset = Vector2(-250, -106)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lx6ub"]
animation = &"Hit_A"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dcm5k"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5t203"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wkor"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ss4o"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d7nfc"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4qds7"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_85a3f"]
states/Idle/node = SubResource("AnimationNodeAnimation_5t203")
states/Idle/position = Vector2(528, 111)
states/Start/position = Vector2(331, 105)
states/Walking/node = SubResource("AnimationNodeAnimation_0wkor")
states/Walking/position = Vector2(539, 238)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_6ss4o"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_d7nfc"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_4qds7")]
graph_offset = Vector2(-209, -20)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lx6ub"]
graph_offset = Vector2(-459.896, 104.847)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_ur6ra")
nodes/AttackOneShot/position = Vector2(380, 140)
nodes/AttackStateMachine/node = SubResource("AnimationNodeStateMachine_n1gif")
nodes/AttackStateMachine/position = Vector2(60, 360)
nodes/ExtraAnimation/node = SubResource("AnimationNodeAnimation_lx6ub")
nodes/ExtraAnimation/position = Vector2(300, 540)
nodes/ExtraOneShot/node = SubResource("AnimationNodeOneShot_dcm5k")
nodes/ExtraOneShot/position = Vector2(600, 220)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_85a3f")
nodes/MovementStateMachine/position = Vector2(60, 80)
nodes/output/position = Vector2(860, 300)
node_connections = [&"AttackOneShot", 0, &"MovementStateMachine", &"AttackOneShot", 1, &"AttackStateMachine", &"ExtraOneShot", 0, &"AttackOneShot", &"ExtraOneShot", 1, &"ExtraAnimation", &"output", 0, &"ExtraOneShot"]

[node name="SkeletonMage" node_paths=PackedStringArray("movement_component", "health_component", "awareness_component", "enemy_weapon") instance=ExtResource("1_lx6ub")]
movement_component = NodePath("Components/MovementComponent")
health_component = NodePath("Components/HealthComponent")
awareness_component = NodePath("Components/AwarenessComponent")
list_of_attacks = Array[ExtResource("2_dcm5k")]([ExtResource("3_5t203")])
enemy_weapon = NodePath("3DModel/Skeleton_Mage/Rig/Skeleton3D/Weapon/SkeletonStaff")

[node name="Collision" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.980892, 0)
shape = SubResource("CapsuleShape3D_4qds7")

[node name="Skeleton_Mage" parent="3DModel" index="0" instance=ExtResource("2_ur6ra")]

[node name="Skeleton_Mage_Hat" parent="3DModel/Skeleton_Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(1, -2.20965e-22, 1.69407e-21, 2.20965e-22, 1, 0, -1.69407e-21, 3.58732e-43, 1, 0.000286102, 1.7841, -1.35973e-07)

[node name="Weapon" type="BoneAttachment3D" parent="3DModel/Skeleton_Mage/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.999999, 4.68393e-07, 4.5731e-07, 3.978e-07, -5.88753e-07, 0.999999, 3.97616e-07, 0.999999, 5.35882e-07, -0.883132, 1.04926, -7.27595e-07)
bone_name = "handslot.r"
bone_idx = 13

[node name="SkeletonStaff" parent="3DModel/Skeleton_Mage/Rig/Skeleton3D/Weapon" index="0" instance=ExtResource("5_dcm5k")]

[node name="HealthComponent" type="Node" parent="Components" index="0"]
script = ExtResource("3_n1gif")
max_health = 100
metadata/_custom_type_script = "uid://b4gskhfdf4c5n"

[node name="MovementComponent" type="Node" parent="Components" index="1"]
script = ExtResource("4_dcm5k")
running_speed = 4.0
metadata/_custom_type_script = "uid://n3570sslnkri"

[node name="AwarenessComponent" type="Area3D" parent="Components" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_5t203")
metadata/_custom_type_script = "uid://du5rqo0r67e2m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/AwarenessComponent" index="0"]
shape = SubResource("SphereShape3D_85a3f")
debug_color = Color(0, 0.645009, 0.269248, 0.42)

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
unique_name_in_owner = true
root_node = NodePath("%3DModel/Skeleton_Mage")
tree_root = SubResource("AnimationNodeBlendTree_lx6ub")
anim_player = NodePath("../3DModel/Skeleton_Mage/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/ExtraOneShot/active = false
parameters/ExtraOneShot/internal_active = false
parameters/ExtraOneShot/request = 0

[node name="StateMachineCore" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyIdleState")

[node name="EnemyIdleState" type="Node" parent="StateMachineCore" index="0"]
script = ExtResource("6_0wkor")
metadata/_custom_type_script = "uid://hsukou6r4sj5"

[node name="FollowState" type="Node" parent="StateMachineCore" index="1" node_paths=PackedStringArray("timer_check_position")]
script = ExtResource("7_6ss4o")
wanted_distance_from_target = 13.0
timer_check_position = NodePath("Timer")
metadata/_custom_type_script = "uid://c8t47sv3bk5vo"

[node name="Timer" type="Timer" parent="StateMachineCore/FollowState" index="0"]

[node name="CombatReadyState" type="Node" parent="StateMachineCore" index="2"]
script = ExtResource("8_d7nfc")
metadata/_custom_type_script = "uid://dfucs6atg31lh"

[editable path="3DModel/Skeleton_Mage"]
